{
  "name": "pi-workspace-boundary",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace boundary guard for Pi read and find tools.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test workspace-boundary.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
