{
  "name": "paperclip-context-mcp",
  "version": "0.6.0",
  "description": "Local MCP facade for Paperclip with compact Markdown, thresholded inline delivery, custom request headers, and immutable overflow snapshots.",
  "private": true,
  "type": "module",
  "bin": {
    "paperclip-context-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
